	$('.box_1').hide();
	$('.box_2').hide();
	$('.box_3').hide();
	$('.box_4').hide();
	$('.box_5').hide();
	$('.box_6').hide();
	$('.box_7').hide();
	$('.box_8').hide();
	$('.box_9').hide();
	$('.box_10').hide();
	$('.box_11').hide();
	$('.box_12').hide();
	$('.box_13').hide();
	$('.box_14').hide();
	$('.box_15').hide();


	<div class="box_1 box_prop" id="box_1"></div>
	<div class="box_2 box_prop" id="box_2"></div>
	<div class="box_3 box_prop" id="box_3"></div>
	<div class="box_4 box_prop" id="box_4"></div>
	<div class="box_5 box_prop" id="box_5"></div>
	<div class="box_6 box_prop" id="box_6"></div>
	<div class="box_7 box_prop" id="box_7"></div>
	<div class="box_8 box_prop" id="box_8"></div>
	<div class="box_9 box_prop" id="box_9"></div>
	<div class="box_10 box_prop" id="box_10"></div>
	<div class="box_11 box_prop" id="box_11"></div>
	<div class="box_12 box_prop" id="box_12"></div>
	<div class="box_13 box_prop" id="box_13"></div>
	<div class="box_14 box_prop" id="box_14"></div>
	<div class="box_15 box_prop" id="box_15"></div>

.hide
	{
		display: none;
	}
	.box_1
	{
		background-image: url(./box_1.jpg);
		background-size: 300px;

	}
	.box_2
	{
		background-image: url(./box_2.jpg);
		background-size: 375px;

	}
	.box_3
	{
		background-image: url(./box_3.jpg);
		background-size: 338px;
	}
	.box_4
	{
		background-image: url(./box_4.jpg);
		background-size: 300px;

	}
	.box_5
	{
		background-image: url(./box_5.jpg);
		background-size: 411px;
	}
	.box_6
	{
		background-image: url(./box_6.jpg);
		background-size: 339px;
	}
	.box_7
	{
		background-image: url(./box_7.jpg);
		background-size: 300px;

	}
	.box_8
	{
		background-image: url(./box_8.jpg);
		background-size: 456px;
	}
	.box_9
	{
		background-image: url(./box_9.jpg);
		background-size: 395px;
	}
	.box_10
	{ 
		background-image: url(./box_10.jpg);
		background-size: 433px;

	}
	.box_11
	{
		background-image: url(./box_11.jpg);
		background-size: 300px;
	}
	.box_12
	{
		background-image: url(./box_12.jpg);
		background-size: 435px;
	}
	.box_13
	{
		background-image: url(./box_13.jpg);
		background-size: 300px;

	}
	.box_14
	{
		background-image: url(./box_14.jpg);
		background-size: 390px;
	}
	.box_15
	{		
		background-image: url(./box_15.jpg);
		background-size: 300px;
	}


	<?php

if ($_SERVER['REQUEST_METHOD']=='POST') 
	{
		session_start();

		if (isset($_POST['user_name'])) 
		{
		
		$link = new mysqli('localhost','root','','database');
		$user_name = $_POST['user_name'];
		$pass = $_POST['pass'];
		$query ="INSERT INTO quiz_login_1 (username, password) VAlUES (?,?)";
		$stmt = $link-> prepare($query);
		$stmt->bind_param('ss',$user_name, $pass);
		$stmt->execute();
			
		$query1 = " SELECT password FROM quiz_create WHERE u_name='$user_name'";
 			$link1 = mysql_connect('localhost','root','');
 			mysql_select_db('database');
			$res = mysql_query($query1);
			echo mysql_error();
			$row = mysql_fetch_array($res);
			$cheack = $row['password'];					
			if ($cheack==$pass) 
			{
				header('location:page2.php');
			}
			else
			{
				echo "<script type=\"text/javascript\">".
				  "window.alert('Error in username or password');".
		  			"</script>"; 
			}
		}
		elseif (isset($_POST['u_name'])) 
		{
			$link = new mysqli('localhost','root','','database');
			$f_name = $_POST['name1'];
			$l_name = $_POST['name2'];
			$u_name = $_POST['user_name'];
			$password = $_POST['password'];
			$r_pass = $_POST['password1'];
			$dob = $_POST['dob'];
			$gender = $_POST['gender'];
				if ($password===$r_pass) 
				{
				
				$query1 = "INSERT INTO quiz_create (f_name,l_name,u_name,password,dob,gender) VAlUES (?,?,?,?,?,?)";
				$stmt1 = $link->prepare($query1);
				$stmt1->bind_param('ssssss', $f_name, $l_name, $u_name,$password,$dob,$gender);
				
				$stmt1->execute();

				header('location:page_1.php');
				
				echo $link->error;

				$stmt1->close();

				}
				else
				{
				echo "<script type=\"text/javascript\">".
					  "window.alert('incorect password');".
		  				"</script>"; 
				}
			}

				$query2 = " SELECT u_id FROM quiz_create WHERE u_name='$user_name'";
				$link1 = mysql_connect('localhost','root','');
 				mysql_select_db('database');
				$result = mysql_query($query2);
				echo mysql_error();
				$row = mysql_fetch_array($result);
				$u_id = $row['u_id'];				
				$_SESSION['u_id']= $u_id;

		}

		echo $_SESSION['u_id'];
?>